{
  "ConnectionStrings": {
    "cadenaSQL": "Server=TESTDBAPI.mssql.somee.com; DataBase=TESTDBAPI; user id=DavidJadid_SQLLogin_1; pwd=ddyb6mgr6k; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
